include('templates/centos-7.tpl')
include('templates/epel-7.tpl')
include('templates/mageops_common.tpl')

config_opts['root'] = 'centos+epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
# Glibc version issue :(
config_opts['nosync'] = False
